---
apiVersion: v2
name: belug-apps
description: |
  Belug-apps is a simple chart that allows every TrueNAS users to install and
  manage natively Kubernetes apps on TrueNAS Scale.
version: 0.0.1
appVersion: 0.12.1
home: https://github.com/belug-apps
icon: https://github.com/belug-apps/belug-apps/raw/main/assets/logo_400px.png
keywords:  # kubeapps + vcluster + truenas keywords
  - cluster
  - dashboard
  - deployment
  - developer
  - development
  - helm
  - multi-tenancy
  - namespace
  - service catalog
  - share
  - sharing
  - space
  - tenancy
  - truenas
  - vcluster
  - vclusters
dependencies:
  - name: vcluster
    version: 0.12.2
    repository: https://charts.loft.sh
maintainers:
  - email: xunleii@users.noreply.github.com
    name: xunleii
sources:
  - https://github.com/belug-apps/belug-apps
  - https://github.com/vmware-tanzu/kubeapps/
  - https://github.com/loft-sh/vcluster
type: application
